!define BLANK ""
C:\Work\Dev\FOSS\v8\v8.obj : C:\Work\Dev\FOSS\v8\v8.cpp .AUTODEPEND
 @C:
 cd C:\Work\Dev\FOSS\v8
 *wpp386 v8.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zkl -zku=1251 -zq &
-ot -ob -ol -ol+ -oi -oa -or -oh -om -on -oe20 -fp6 -fpi87 -6r -bt=nt -fo=.o&
bj -mf -xs -xr

C:\Work\Dev\FOSS\v8\v8.lib : C:\Work\Dev\FOSS\v8\v8.obj C:\Work\Dev\FOSS\v8\&
v8.hpp .AUTODEPEND
 @C:
 cd C:\Work\Dev\FOSS\v8
 %create v8.lb1
!ifneq BLANK "v8.obj"
 @for %i in (v8.obj) do @%append v8.lb1 +'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append v8.lb1 +'%i'
!endif
 *wlib -b -c -n -q -p=512 v8.lib @v8.lb1

