40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
v8.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
43
14
MRState
15
WString
3
WPP
16
WString
37
?????No double-byte character support
1
0
17
MRState
18
WString
3
WPP
19
WString
22
?????Current code page
1
1
20
MVState
21
WString
3
WPP
22
WString
29
?????Unicode translate table:
1
23
WString
4
1251
0
24
MRState
25
WString
3
WPP
26
WString
21
?????No optimizations
1
0
27
MRState
28
WString
3
WPP
29
WString
23
?????Time optimizations
1
1
30
MCState
31
WString
3
WPP
32
WString
22
?????Branch prediction
1
1
33
MCState
34
WString
3
WPP
35
WString
23
?????Loop optimizations
1
1
36
MCState
37
WString
3
WPP
38
WString
19
?????Loop unrolling
1
1
39
MCState
40
WString
3
WPP
41
WString
32
?????In-line intrinsic functions
1
1
42
MCState
43
WString
3
WPP
44
WString
25
?????Relax alias checking
1
1
45
MCState
46
WString
3
WPP
47
WString
27
?????Instruction scheduling
1
1
48
MCState
49
WString
3
WPP
50
WString
33
?????Allow repeated optimizations
1
1
51
MCState
52
WString
3
WPP
53
WString
23
?????Math optimizations
1
1
54
MCState
55
WString
3
WPP
56
WString
39
?????Numerically unstable optimizations
1
1
57
MVState
58
WString
3
WPP
59
WString
29
?????Expand function in-line:
1
60
WString
2
20
1
61
MRState
62
WString
3
WPP
63
WString
29
?????No debugging information
1
1
64
MRState
65
WString
3
WPP
66
WString
24
?????Full debugging info
1
0
67
MRState
68
WString
3
WPP
69
WString
21
?????Compiler default
1
0
70
MRState
71
WString
3
WPP
72
WString
36
?????Inline Pentium Pro instructions
1
1
73
MRState
74
WString
3
WPP
75
WString
21
?????Compiler default
1
0
76
MRState
77
WString
3
WPP
78
WString
28
?????Inline with coprocessor
1
1
79
MRState
80
WString
3
WPP
81
WString
21
?????Compiler default
0
0
82
MRState
83
WString
3
WPP
84
WString
37
?????No double-byte character support
0
0
85
MRState
86
WString
3
WPP
87
WString
22
?????Current code page
0
1
88
MVState
89
WString
3
WPP
90
WString
29
?????Unicode translate table:
0
91
WString
4
1251
0
92
MRState
93
WString
3
WPP
94
WString
23
?????Time optimizations
0
1
95
MRState
96
WString
3
WPP
97
WString
26
?????Fastest possible code
0
0
98
MCState
99
WString
3
WPP
100
WString
22
?????Branch prediction
0
1
101
MCState
102
WString
3
WPP
103
WString
23
?????Loop optimizations
0
1
104
MCState
105
WString
3
WPP
106
WString
19
?????Loop unrolling
0
1
107
MCState
108
WString
3
WPP
109
WString
32
?????In-line intrinsic functions
0
1
110
MCState
111
WString
3
WPP
112
WString
25
?????Relax alias checking
0
1
113
MCState
114
WString
3
WPP
115
WString
27
?????Instruction scheduling
0
1
116
MCState
117
WString
3
WPP
118
WString
33
?????Allow repeated optimizations
0
1
119
MCState
120
WString
3
WPP
121
WString
23
?????Math optimizations
0
1
122
MCState
123
WString
3
WPP
124
WString
39
?????Numerically unstable optimizations
0
1
125
MVState
126
WString
3
WPP
127
WString
29
?????Expand function in-line:
0
128
WString
2
20
1
129
MRState
130
WString
3
WPP
131
WString
29
?????No debugging information
0
1
132
MRState
133
WString
3
WPP
134
WString
28
?????Line number information
0
0
135
MRState
136
WString
3
WPP
137
WString
21
?????Compiler default
0
0
138
MRState
139
WString
3
WPP
140
WString
36
?????Inline Pentium Pro instructions
0
1
141
MRState
142
WString
3
WPP
143
WString
21
?????Compiler default
0
0
144
MRState
145
WString
3
WPP
146
WString
28
?????Inline with coprocessor
0
1
147
WVList
0
-1
1
1
0
148
MItem
6
v8.cpp
149
WString
6
CPPOBJ
150
WVList
0
151
WVList
0
11
1
1
0
152
MItem
5
*.hpp
153
WString
3
NIL
154
WVList
0
155
WVList
0
-1
1
1
0
156
MItem
6
v8.hpp
157
WString
3
NIL
158
WVList
0
159
WVList
0
152
1
1
0
